--------------------------------------------------------------------------------
-
- Defining the reduction rules of the language
-
--------------------------------------------------------------------------------

\begin{code}
{-# OPTIONS --safe #-}
module AbstractMachines.Language.Reduction where

open import AbstractMachines.Language.Types
open import AbstractMachines.Language.Substitution
open import AbstractMachines.Language.BinaryOperation
\end{code}

\begin{code}
private variable
  Î“        : Context
  T Tâ‚ Tâ‚‚  : Type
  âŠ•        : ArithmeticOp
  âŠ™        : CompareOp
  t t' t'' : Î“ âŠ¢ T

infixr 1 _âŸ¶_
\end{code}

--------------------------------------------------------------------------------

ğ—¥ğ—²ğ—±ğ˜‚ğ—°ğ˜ğ—¶ğ—¼ğ—» ğ—¥ğ—²ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»
The reduction rules of the language
Î¾-rules are reducing a part of a term until it is a value
Î²-rules "deconstruct" a term, making it simpler
<Reduction-Relation>
\begin{code}
data _âŸ¶_ : (Î“ âŠ¢ T) â†’ (Î“ âŠ¢ T) â†’ Set where
  Î¾-Â·â‚ :      âˆ€ {tâ‚ tâ‚' : Î“ âŠ¢ Tâ‚ â‡’ Tâ‚‚} {tâ‚‚ : Î“ âŠ¢ Tâ‚}
              â†’ tâ‚ âŸ¶ tâ‚'
              --------------------
              â†’ tâ‚ Â· tâ‚‚ âŸ¶ tâ‚' Â· tâ‚‚

  Î¾-Â·â‚‚ :      âˆ€ {v : Î“ âŠ¢ Tâ‚ â‡’ Tâ‚‚} {t t' : Î“ âŠ¢ Tâ‚}
              â†’ Value v
              â†’ t âŸ¶ t'
              ----------------
              â†’ v Â· t âŸ¶ v Â· t'

  Î²-Æ› :       âˆ€ {t : Î“ , Tâ‚ âŠ¢ Tâ‚‚} {v : Î“ âŠ¢ Tâ‚}
              â†’ Value v
              ---------------------
              â†’ (Æ› t) Â· v âŸ¶ [ v ] t

  Î¾-If :      âˆ€ {tâ‚ tâ‚' : Î“ âŠ¢ Bool}
              â†’ {tâ‚‚ tâ‚ƒ : Î“ âŠ¢ T}
              â†’ tâ‚ âŸ¶ tâ‚'
              ------------------------------------------------
              â†’ if tâ‚ then tâ‚‚ else tâ‚ƒ âŸ¶ if tâ‚' then tâ‚‚ else tâ‚ƒ

  Î²-Ifâ‚ :     âˆ€ {tâ‚ tâ‚‚ : Î“ âŠ¢ T}
              ------------------------------
              â†’ if true then tâ‚ else tâ‚‚ âŸ¶ tâ‚

  Î²-Ifâ‚‚ :     âˆ€ {tâ‚ tâ‚‚ : Î“ âŠ¢ T}
              -------------------------------
              â†’ if false then tâ‚ else tâ‚‚ âŸ¶ tâ‚‚

  Î¾-Arithâ‚ :  âˆ€ {tâ‚ tâ‚' tâ‚‚ : Î“ âŠ¢ Nat}
              â†’ tâ‚ âŸ¶ tâ‚'
              ------------------------------
              â†’ tâ‚ âŸ¨ âŠ• âŸ©áµƒ tâ‚‚ âŸ¶ tâ‚' âŸ¨ âŠ• âŸ©áµƒ tâ‚‚

  Î¾-Arithâ‚‚ :  âˆ€ {vâ‚ : Î“ âŠ¢ Nat} {tâ‚‚ tâ‚‚' : Î“ âŠ¢ Nat}
              â†’ Value vâ‚
              â†’ tâ‚‚ âŸ¶ tâ‚‚'
              ------------------------------
              â†’ vâ‚ âŸ¨ âŠ• âŸ©áµƒ tâ‚‚ âŸ¶ vâ‚ âŸ¨ âŠ• âŸ©áµƒ tâ‚‚'

  Î²-Arith :   âˆ€ {vâ‚ vâ‚‚ : Î“ âŠ¢ Nat}
              â†’ (nvâ‚ : Value vâ‚)
              â†’ (nvâ‚‚ : Value vâ‚‚)
              -------------------------------------------
              â†’ vâ‚ âŸ¨ âŠ• âŸ©áµƒ vâ‚‚ âŸ¶ âŸ¦ âŠ• âŸ§áµƒ (Nâ†‘ nvâ‚) (Nâ†‘ nvâ‚‚) N

  Î¾-Compâ‚ :   âˆ€ {tâ‚ tâ‚' tâ‚‚ : Î“ âŠ¢ Nat}
              â†’ tâ‚ âŸ¶ tâ‚'
              ------------------------------
              â†’ tâ‚ âŸ¨ âŠ™ âŸ©á¶œ tâ‚‚ âŸ¶ tâ‚' âŸ¨ âŠ™ âŸ©á¶œ tâ‚‚

  Î¾-Compâ‚‚ :   âˆ€ {vâ‚ : Î“ âŠ¢ Nat} {tâ‚‚ tâ‚‚' : Î“ âŠ¢ Nat}
              â†’ Value vâ‚
              â†’ tâ‚‚ âŸ¶ tâ‚‚'
              ------------------------------
              â†’ vâ‚ âŸ¨ âŠ™ âŸ©á¶œ tâ‚‚ âŸ¶ vâ‚ âŸ¨ âŠ™ âŸ©á¶œ tâ‚‚'

  Î²-Comp :    âˆ€ {vâ‚ vâ‚‚ : Î“ âŠ¢ Nat}
              â†’ (nvâ‚ : Value vâ‚)
              â†’ (nvâ‚‚ : Value vâ‚‚)
              ----------------------------------------------
              â†’ vâ‚ âŸ¨ âŠ™ âŸ©á¶œ vâ‚‚ âŸ¶ ğ”¹â†“ (âŸ¦ âŠ™ âŸ§á¶œ (Nâ†‘ nvâ‚) (Nâ†‘ nvâ‚‚))

  Î¾-Let :     âˆ€ {tâ‚ tâ‚' : Î“ âŠ¢ Tâ‚} {tâ‚‚ : Î“ , Tâ‚ âŠ¢ Tâ‚‚}
              â†’ tâ‚ âŸ¶ tâ‚'
              ----------------------------------
              â†’ let' tâ‚ in' tâ‚‚ âŸ¶ let' tâ‚' in' tâ‚‚

  Î²-Let :     âˆ€ {vâ‚ : Î“ âŠ¢ Tâ‚} {tâ‚‚ : Î“ , Tâ‚ âŠ¢ Tâ‚‚}
              â†’ Value vâ‚
              ----------------------------
              â†’ let' vâ‚ in' tâ‚‚ âŸ¶ [ vâ‚ ] tâ‚‚
\end{code}

--------------------------------------------------------------------------------

ğ— ğ˜‚ğ—¹ğ˜ğ—¶ğ˜€ğ˜ğ—²ğ—½ ğ—¥ğ—²ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»
The multistep relation is the reflexive, transitive closure of the small
step relation.
<Multi-Step-Relation>
\begin{code}
data _â† _ : Î“ âŠ¢ T â†’ Î“ âŠ¢ T â†’ Set where
  â† -step   : t âŸ¶ t' â†’ t â†  t'
  â† -refl   : t â†  t
  â† -trans  : t â†  t' â†’ t' â†  t'' â†’ t â†  t''
\end{code}

\begin{code}
pattern _â† â† _ tâ† t' t'â† t'' = â† -trans tâ† t' t'â† t''

by-definition : t â†  t
by-definition = â† -refl
\end{code}

--------------------------------------------------------------------------------

\begin{code}
infix 1 â† begin_
infixr 2 _â† âŸ¨_âŸ©_ _âŸ¶âŸ¨_âŸ©_
infix 3 _â† âˆ
\end{code}

\begin{code}
â† begin_ : âˆ€ {Î“ T} {x y : Î“ âŠ¢ T} â†’ x â†  y â†’ x â†  y
â† begin_ xâ† y = xâ† y
\end{code}

\begin{code}
_â† âŸ¨_âŸ©_ : âˆ€ {Î“ T} {u v} â†’ (t : Î“ âŠ¢ T) â†’ t â†  u â†’ u â†  v â†’ t â†  v
_â† âŸ¨_âŸ©_ t tâ† u uâ† v = â† -trans tâ† u uâ† v
\end{code}

\begin{code}
_âŸ¶âŸ¨_âŸ©_ : âˆ€ {Î“ T} {u v} â†’ (t : Î“ âŠ¢ T) â†’ t âŸ¶ u â†’ u â†  v â†’ t â†  v
_âŸ¶âŸ¨_âŸ©_ t tâŸ¶u uâ† v = â† -trans (â† -step tâŸ¶u) uâ† v
\end{code}

\begin{code}
_â† âˆ : âˆ€ {Î“ T} â†’ (t : Î“ âŠ¢ T) â†’ t â†  t
_â† âˆ t = â† -refl
\end{code}

--------------------------------------------------------------------------------
-- Examples
--------------------------------------------------------------------------------

\begin{code}
private module Example where
\end{code}

<Ex>
\begin{code}
  tâ‚ : âˆ… âŠ¢ Bool
  tâ‚ = ((if ((2 N) âŸ¨ + âŸ©áµƒ (4 N)) âŸ¨ < âŸ©á¶œ (3 N) then (1 N) else (0 N))
       âŸ¨ â‰ˆ âŸ©á¶œ
       (42 N))

  ex : tâ‚ â†  false
  ex = 
\end{code}

<Example>
\begin{code}
    â† begin
        (if ((2 N) âŸ¨ + âŸ©áµƒ (4 N)) âŸ¨ < âŸ©á¶œ (3 N) then (1 N) else (0 N)) âŸ¨ â‰ˆ âŸ©á¶œ (42 N)
    âŸ¶âŸ¨ Î¾-Compâ‚ (Î¾-If (Î¾-Compâ‚ (Î²-Arith (2 N) (4 N)))) âŸ©
        (if (6 N) âŸ¨ < âŸ©á¶œ (3 N) then (1 N) else (0 N)) âŸ¨ â‰ˆ âŸ©á¶œ (42 N)
    âŸ¶âŸ¨ Î¾-Compâ‚ (Î¾-If (Î²-Comp (6 N) (3 N))) âŸ©
        (if false then (1 N) else (0 N)) âŸ¨ â‰ˆ âŸ©á¶œ (42 N)
    âŸ¶âŸ¨ Î¾-Compâ‚ Î²-Ifâ‚‚ âŸ©
        (0 N) âŸ¨ â‰ˆ âŸ©á¶œ (42 N)
    âŸ¶âŸ¨ Î²-Comp (0 N) (42 N) âŸ©
        false
    â† âˆ
\end{code}
