------------------------------------------------------------------------
--
-- Module exporting the language
-- 
------------------------------------------------------------------------

\begin{code}
{-# OPTIONS --safe #-}
module AbstractMachines.Language where

open import AbstractMachines.Language.Types public
open import AbstractMachines.Language.Reduction public
open import AbstractMachines.Language.Substitution public
open import AbstractMachines.Language.Substitution public
open import AbstractMachines.Language.Normalization public
open import AbstractMachines.Language.BinaryOperation public
\end{code}
