--------------------------------------------------------------------------------
-
- Properties of small-step evaluation rules
-
--------------------------------------------------------------------------------

\begin{code}
{-# OPTIONS --safe #-}
module AbstractMachines.Language.Reduction.Properties where

open import AbstractMachines.Language.Types
open import AbstractMachines.Language.Reduction public

open import Relation.Nullary using (Â¬_)
open import Data.Empty using (âŠ¥; âŠ¥-elim)
open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl; sym; cong)
open import Data.Sum using (_âŠ_; injâ‚; injâ‚‚)
\end{code}

\begin{code}
private variable
  Î“        : Context
  T        : Type
  t u u' v : Î“ âŠ¢ T
\end{code}

--------------------------------------------------------------------------------

ğ—¡ğ—¼ğ—¿ğ—ºğ—®ğ—¹ ğ—™ğ—¼ğ—¿ğ—º
A term t is in normal form, if there does not exist a term t' such that t can
be reduced to t'
<Normal-Form>
\begin{code}
NF : (Î“ âŠ¢ T) â†’ Set
NF t = âˆ€ {t'} â†’ Â¬ (t âŸ¶ t')
\end{code}

Every value is in normal form
<Values-Dont-Reduce>
\begin{code}
Valueâ†’NF : Value t â†’ NF t
Valueâ†’NF true   = Î» ()
Valueâ†’NF false  = Î» ()
Valueâ†’NF (_ N)  = Î» ()
Valueâ†’NF (Æ›â±½ _) = Î» ()
\end{code}

--------------------------------------------------------------------------------
- Single Step Determinism
--------------------------------------------------------------------------------

ğ—¦ğ—¶ğ—»ğ—´ğ—¹ğ—² ğ—¦ğ˜ğ—²ğ—½ ğ——ğ—²ğ˜ğ—²ğ—¿ğ—ºğ—¶ğ—»ğ—¶ğ˜€ğ—º
The single step reduction is deterministic, i.e. a term t can only be reduced to
one other term
<Single-Step-Determinism>
\begin{code}
âŸ¶-det : t âŸ¶ u â†’ t âŸ¶ u' â†’ u â‰¡ u'
\end{code}
\begin{code}
âŸ¶-det (Î¾-Â·â‚ {tâ‚‚ = tâ‚‚} tâŸ¶u)            (Î¾-Â·â‚ tâŸ¶u')           = cong (_Â· tâ‚‚) (âŸ¶-det tâŸ¶u tâŸ¶u')
âŸ¶-det (Î¾-Â·â‚ tâŸ¶u)                      (Î¾-Â·â‚‚ tâ‡¥ _)           = âŠ¥-elim (Valueâ†’NF tâ‡¥ tâŸ¶u)
âŸ¶-det (Î¾-Â·â‚‚ tâ‡¥ _)                     (Î¾-Â·â‚ tâŸ¶u')           = âŠ¥-elim (Valueâ†’NF tâ‡¥ tâŸ¶u')
âŸ¶-det (Î¾-Â·â‚‚ {v = v} _ tâŸ¶u)            (Î¾-Â·â‚‚ _ tâŸ¶u')         = cong (v Â·_) (âŸ¶-det tâŸ¶u tâŸ¶u')
âŸ¶-det (Î¾-Â·â‚‚ _ tâŸ¶u)                    (Î²-Æ› tâ‡¥)              = âŠ¥-elim (Valueâ†’NF tâ‡¥ tâŸ¶u)
âŸ¶-det (Î²-Æ› tâ‡¥)                        (Î¾-Â·â‚‚ _ tâŸ¶u)          = âŠ¥-elim (Valueâ†’NF tâ‡¥ tâŸ¶u)
âŸ¶-det (Î²-Æ› x)                         (Î²-Æ› xâ‚)              = refl
âŸ¶-det (Î¾-If {tâ‚‚ = tâ‚‚} {tâ‚ƒ = tâ‚ƒ} tâŸ¶u)  (Î¾-If tâŸ¶u')           = cong (if_then tâ‚‚ else tâ‚ƒ) (âŸ¶-det tâŸ¶u tâŸ¶u')
âŸ¶-det Î²-Ifâ‚                           Î²-Ifâ‚                 = refl
âŸ¶-det Î²-Ifâ‚‚                           Î²-Ifâ‚‚                 = refl
âŸ¶-det (Î¾-Arithâ‚ {tâ‚‚ = tâ‚‚} tâŸ¶u)        (Î¾-Arithâ‚ tâŸ¶u')       = cong (_âŸ¨ _ âŸ©áµƒ tâ‚‚) (âŸ¶-det tâŸ¶u tâŸ¶u')
âŸ¶-det (Î¾-Arithâ‚ tâŸ¶u)                  (Î¾-Arithâ‚‚ x tâŸ¶u')     = âŠ¥-elim (Valueâ†’NF x tâŸ¶u)
âŸ¶-det (Î¾-Arithâ‚ tâŸ¶u)                  (Î²-Arith nvâ‚ nvâ‚‚)     = âŠ¥-elim (Valueâ†’NF nvâ‚ tâŸ¶u)
âŸ¶-det (Î¾-Arithâ‚‚ v tâŸ¶u)                (Î¾-Arithâ‚ tâŸ¶u')       = âŠ¥-elim (Valueâ†’NF v tâŸ¶u')
âŸ¶-det (Î¾-Arithâ‚‚ (n N) tâŸ¶u)            (Î¾-Arithâ‚‚ V-N tâŸ¶u')   = cong ((n N) âŸ¨ _ âŸ©áµƒ_) ( âŸ¶-det tâŸ¶u tâŸ¶u')
âŸ¶-det (Î¾-Arithâ‚‚ x tâŸ¶u)                (Î²-Arith nvâ‚ nvâ‚‚)     = âŠ¥-elim (Valueâ†’NF nvâ‚‚ tâŸ¶u)
âŸ¶-det (Î²-Arith nvâ‚ nvâ‚‚)               (Î¾-Arithâ‚ tâŸ¶u')       = âŠ¥-elim (Valueâ†’NF nvâ‚ tâŸ¶u')
âŸ¶-det (Î²-Arith _ nvâ‚‚)                 (Î¾-Arithâ‚‚ _ tâŸ¶u')     = âŠ¥-elim (Valueâ†’NF nvâ‚‚ tâŸ¶u')
âŸ¶-det (Î²-Arith (_ N) (_ N))           (Î²-Arith (_ N) (_ N)) = refl
âŸ¶-det (Î¾-Compâ‚ {tâ‚‚ = tâ‚‚} tâŸ¶u)         (Î¾-Compâ‚ tâŸ¶u')        = cong (_âŸ¨ _ âŸ©á¶œ tâ‚‚) (âŸ¶-det tâŸ¶u tâŸ¶u')
âŸ¶-det (Î¾-Compâ‚ tâŸ¶u)                   (Î¾-Compâ‚‚ tâ‡¥ tâŸ¶u')     = âŠ¥-elim (Valueâ†’NF tâ‡¥ tâŸ¶u)
âŸ¶-det (Î¾-Compâ‚ tâŸ¶u)                   (Î²-Comp nvâ‚ nvâ‚‚)      = âŠ¥-elim (Valueâ†’NF nvâ‚ tâŸ¶u)
âŸ¶-det (Î¾-Compâ‚‚ tâ‡¥ tâŸ¶u)                (Î¾-Compâ‚ tâŸ¶u')        = âŠ¥-elim (Valueâ†’NF tâ‡¥ tâŸ¶u')
âŸ¶-det (Î¾-Compâ‚‚ (n N) tâŸ¶u)             (Î¾-Compâ‚‚ V-N tâŸ¶u')    = cong ((n N) âŸ¨ _ âŸ©á¶œ_) ( âŸ¶-det tâŸ¶u tâŸ¶u')
âŸ¶-det (Î¾-Compâ‚‚ x tâŸ¶u)                 (Î²-Comp nvâ‚ nvâ‚‚)      = âŠ¥-elim (Valueâ†’NF nvâ‚‚ tâŸ¶u)
âŸ¶-det (Î²-Comp nvâ‚ nvâ‚‚)                (Î¾-Compâ‚ tâŸ¶u')        = âŠ¥-elim (Valueâ†’NF nvâ‚ tâŸ¶u')
âŸ¶-det (Î²-Comp nvâ‚ nvâ‚‚)                (Î¾-Compâ‚‚ x tâŸ¶u')      = âŠ¥-elim (Valueâ†’NF nvâ‚‚ tâŸ¶u')  
âŸ¶-det (Î²-Comp (_ N) (_ N))            (Î²-Comp (_ N) (_ N))  = refl
âŸ¶-det (Î¾-Let {tâ‚‚ = tâ‚‚} tâŸ¶u)           (Î¾-Let tâŸ¶u')          = cong (let'_in' tâ‚‚) (âŸ¶-det tâŸ¶u tâŸ¶u')
âŸ¶-det (Î¾-Let tâŸ¶u)                     (Î²-Let v)             = âŠ¥-elim (Valueâ†’NF v tâŸ¶u)
âŸ¶-det (Î²-Let v)                       (Î¾-Let tâŸ¶u')          = âŠ¥-elim (Valueâ†’NF v tâŸ¶u')
âŸ¶-det (Î²-Let vâ‚)                      (Î²-Let vâ‚‚)            = refl
\end{code}

----------------------------------------------------------- ---------------------
- Multi Step Properties
--------------------------------------------------------------------------------

Concatination of multi and single step produces a new multi step reduction
\begin{code}
_â† +âŸ¶_ : t â†  u â†’ u âŸ¶ v â†’ t â†  v
â† -step tâŸ¶u    â† +âŸ¶ uâŸ¶v  = â† -step tâŸ¶u â† â†  â† -step uâŸ¶v
â† -refl        â† +âŸ¶ uâŸ¶v  = â† -step uâŸ¶v
(tâ† u â† â†  tâ† u') â† +âŸ¶ uâŸ¶v  = tâ† u â† â†  (tâ† u' â† +âŸ¶ uâŸ¶v)
\end{code}

If we have a term t in normal form and a reduction from t to u, then t
and u must be the same term
\begin{code}
NF-refl : NF t â†’ t â†  u â†’ t â‰¡ u
NF-refl nf-t (â† -step s)     = âŠ¥-elim (nf-t s)
NF-refl nf-t â† -refl         = refl
NF-refl nf-t (tâ† u â† â†  tâ† u') with NF-refl nf-t tâ† u
... | refl = NF-refl nf-t tâ† u'
\end{code}

--------------------------------------------------------------------------------
- Properties requiring the single step reduction to be deterministic
--------------------------------------------------------------------------------

Originally these properties where a in parameterized module requiring a function
for determinism of the single step relation, since the proofs do not need to know
how the reductions rules work
\begin{code}
--private module Unique (âŸ¶-det : âˆ€ {t t' t'' : Î“ âŠ¢ T} â†’ t âŸ¶ t' â†’ t âŸ¶ t'' â†’ t' â‰¡ t'') where
\end{code}

If a term u is in normal form and there is a term t that can be reduced to u
in a single step and to some term u' in multiple steps, then either u â‰¡ u'
or u' â‰¡ t
\begin{code}
âŸ¶â† -unique : NF u â†’ t âŸ¶ u â†’ t â†  u' â†’ u â‰¡ u' âŠ u' â‰¡ t
âŸ¶â† -unique nf-u tâŸ¶u (â† -step s)  = injâ‚ (âŸ¶-det tâŸ¶u s)
âŸ¶â† -unique nf-u tâŸ¶u â† -refl      = injâ‚‚ refl
âŸ¶â† -unique nf-u tâŸ¶u (tâ† u' â† â†  tâ† u'') with âŸ¶â† -unique nf-u tâŸ¶u tâ† u'
... | injâ‚ refl rewrite NF-refl nf-u tâ† u'' = injâ‚ refl
... | injâ‚‚ refl = âŸ¶â† -unique nf-u tâŸ¶u tâ† u''
\end{code}

If a term t reduces to a term u in a single step and also reduces
to a term v in multiple steps, then either u can be reduced to v
or v â‰¡ t
\begin{code}
âŸ¶â† -diff : t âŸ¶ u â†’ t â†  v â†’ u â†  v âŠ v â‰¡ t
âŸ¶â† -diff tâŸ¶u (â† -step s) rewrite âŸ¶-det tâŸ¶u s  = injâ‚ â† -refl
âŸ¶â† -diff tâŸ¶u â† -refl                          = injâ‚‚ refl
âŸ¶â† -diff tâŸ¶u (tâ† v â† â†  tâ† v') with âŸ¶â† -diff tâŸ¶u tâ† v
... | injâ‚ uâ† v   = injâ‚ (uâ† v â† â†  tâ† v')
... | injâ‚‚ refl  = âŸ¶â† -diff tâŸ¶u tâ† v'
\end{code}

If a term t can be reduced to a term u and a term v in multiple
steps, then either u reduces to v or v reduces to u
\begin{code}
â† -conn : t â†  u â†’ t â†  v â†’ u â†  v âŠ v â†  u
â† -conn tâ† u â† -refl = injâ‚‚ tâ† u
â† -conn tâ† u (â† -step s) with âŸ¶â† -diff s tâ† u
... | injâ‚ vâ† u   = injâ‚‚ vâ† u
... | injâ‚‚ refl  = injâ‚ (â† -step s)
â† -conn tâ† u (tâ† v â† â†  tâ† v') with â† -conn tâ† u tâ† v
... | injâ‚ uâ† t'  = injâ‚ (uâ† t' â† â†  tâ† v')
... | injâ‚‚ t'â† u  = â† -conn t'â† u tâ† v'
\end{code}

ğ—¨ğ—»ğ—¶ğ—¾ğ˜‚ğ—²ğ—»ğ—²ğ˜€ğ˜€ ğ—¼ğ—³ ğ—¡ğ—¼ğ—¿ğ—ºğ—®ğ—¹ ğ—™ğ—¼ğ—¿ğ—ºğ˜€
If some term t reduces to two normal forms u and v, then both
must be the same term
<NF-Unique>
\begin{code}
NF-unique : NF u â†’ NF v â†’ t â†  u â†’ t â†  v â†’ u â‰¡ v
\end{code}
\begin{code}
NF-unique nf-u nf-v â† -refl â† -refl             = refl
NF-unique nf-u nf-v (â† -step tâŸ¶u) (â† -step tâŸ¶v) = âŸ¶-det tâŸ¶u tâŸ¶v
NF-unique nf-u nf-v (â† -step tâŸ¶u) â† -refl       = âŠ¥-elim (nf-v tâŸ¶u)
NF-unique nf-u nf-v â† -refl       (â† -step tâŸ¶v) = âŠ¥-elim (nf-u tâŸ¶v)
NF-unique nf-u nf-v (â† -step tâŸ¶u) (tâ† e â† â†  eâ† v) with âŸ¶â† -unique nf-u tâŸ¶u (tâ† e â† â†  eâ† v)
... | injâ‚ refl = refl
... | injâ‚‚ refl = âŠ¥-elim (nf-v tâŸ¶u)
NF-unique nf-u nf-v (tâ† e â† â†  eâ† u) (â† -step tâŸ¶v) with âŸ¶â† -unique nf-v tâŸ¶v (tâ† e â† â†  eâ† u)
... | injâ‚ refl = refl
... | injâ‚‚ refl = âŠ¥-elim (nf-u tâŸ¶v)
NF-unique nf-u nf-v â† -refl (uâ† e â† â†  eâ† v) with NF-refl nf-u uâ† e
... | refl = NF-refl nf-u eâ† v
NF-unique nf-u nf-v (vâ† e â† â†  eâ† u) â† -refl with NF-refl nf-v vâ† e
... | refl = sym (NF-refl nf-v eâ† u)
NF-unique nf-u nf-v (tâ† e â† â†  eâ† u) (tâ† e' â† â†  e'â† v) with â† -conn tâ† e tâ† e'
... | injâ‚ eâ† e' = NF-unique nf-u nf-v eâ† u (eâ† e' â† â†  e'â† v)
... | injâ‚‚ e'â† e with â† -conn e'â† e e'â† v
... | injâ‚ eâ† v = NF-unique nf-u nf-v eâ† u eâ† v
... | injâ‚‚ vâ† e with NF-refl nf-v vâ† e
... | refl rewrite NF-refl nf-v eâ† u = refl
\end{code}

--------------------------------------------------------------------------------
- Progress
--------------------------------------------------------------------------------

ğ—£ğ—¿ğ—¼ğ—´ğ—¿ğ—²ğ˜€ğ˜€
Defining the progress property, where a term t has either a reduction or
is a value
<Progress-Definition>
\begin{code}
data Progress (t : âˆ… âŠ¢ T) : Set where
  step : âˆ€ {t' : âˆ… âŠ¢ T} â†’ t âŸ¶ t' â†’ Progress t
  done : Value t â†’ Progress t
\end{code}

<Progress-Proof>
\begin{code}
progress : âˆ€ (t : âˆ… âŠ¢ T) â†’ Progress t
\end{code}
\begin{code}
progress true = done true
progress false = done false
progress (if tâ‚ then tâ‚‚ else tâ‚ƒ) with progress tâ‚
... | step tâ‚âŸ¶tâ‚' = step (Î¾-If tâ‚âŸ¶tâ‚')
... | done true = step Î²-Ifâ‚
... | done false = step Î²-Ifâ‚‚
progress (n N) = done (n N)
progress (tâ‚ âŸ¨ âŠ• âŸ©áµƒ tâ‚‚) with progress tâ‚
... | step tâ‚âŸ¶tâ‚' = step (Î¾-Arithâ‚ tâ‚âŸ¶tâ‚')
... | done (nâ‚ N) with progress tâ‚‚
...   | step tâ‚‚âŸ¶tâ‚‚' = step (Î¾-Arithâ‚‚ (nâ‚ N) tâ‚‚âŸ¶tâ‚‚')
...   | done (nâ‚‚ N) = step (Î²-Arith (nâ‚ N) (nâ‚‚ N))
progress (tâ‚ âŸ¨ âŠ™ âŸ©á¶œ tâ‚‚) with progress tâ‚
... | step tâ‚âŸ¶tâ‚' = step (Î¾-Compâ‚ tâ‚âŸ¶tâ‚')
... | done (nâ‚ N) with progress tâ‚‚
...   | step tâ‚‚âŸ¶tâ‚‚' = step (Î¾-Compâ‚‚ (nâ‚ N) tâ‚‚âŸ¶tâ‚‚')
...   | done (nâ‚‚ N) = step (Î²-Comp (nâ‚ N) (nâ‚‚ N))
progress (let' tâ‚ in' tâ‚‚) with progress tâ‚
... | step tâ‚âŸ¶tâ‚' = step (Î¾-Let tâ‚âŸ¶tâ‚')
... | done (Æ›â±½ t) = step (Î²-Let (Æ›â±½ t))
... | done true = step (Î²-Let true)
... | done false = step (Î²-Let false)
... | done (n N) = step (Î²-Let (n N))
progress (Æ› t) = done (Æ›â±½ t)
progress (tâ‚ Â· tâ‚‚) with progress tâ‚
... | step tâ‚âŸ¶tâ‚' = step (Î¾-Â·â‚ tâ‚âŸ¶tâ‚')
... | done (Æ›â±½ tâ‚') with progress tâ‚‚
... | step tâ‚‚âŸ¶tâ‚‚' = step (Î¾-Â·â‚‚ (Æ›â±½ tâ‚') tâ‚‚âŸ¶tâ‚‚')
...   | done (Æ›â±½ t) = step (Î²-Æ› (Æ›â±½ t))
...   | done true = step (Î²-Æ› true)
...   | done false = step (Î²-Æ› false)
...   | done (n N) = step (Î²-Æ› (n N))
\end{code}
